<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title lang="en">Web Studio</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header>
      <!--main navigation-->
      <nav>
        <ul>
          <li>
            <a href="#" class="logo-header"><span>Web</span> Studio</a>
          </li>
          <li><a href="#" class="navigation navigation-current">Студия</a></li>
          <li><a href="./portfolio.html" class="navigation">Портфолио</a></li>
          <li><a href="#" class="navigation">Контакты</a></li>
        </ul>
      </nav>
      <!--Contacts-->
      <address>
        <ul>
          <li>
            <a href="mailto:info@devstudio.com" class="contacts-header">
              <img
                src="./images/icons/envelope.svg"
                alt="конверт"
              />info@devstudio.com
            </a>
          </li>
          <li>
            <a href="tel:+380961111111" class="contacts-header">
              <img src="./images/icons/smartphone.svg" alt="телефон" />+38 096
              111 1111
            </a>
          </li>
        </ul>
      </address>
    </header>
    <main>
      <!--site header-->
      <section>
        <h1>
          Эффективные решения <br />
          для вашего бизнеса
        </h1>
        <a href="#" class="button-primary">Заказать услугу</a>
      </section>
      <!--advantage-->
      <section>
        <!--will make hidden-->
        <h2>Наши преимущества</h2>
        <ul>
          <li>
            <img src="./images/antenna1.png" alt="антена" />
            <h3 class="features-heading">Внимание к деталям</h3>
            <p class="features-description">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li>
            <img src="./images/clock1.png" alt="часы" />
            <h3 class="features-heading">Пунктуальность</h3>
            <p class="features-description">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li>
            <img src="./images/diagram1.png" alt="ноутбук" />
            <h3 class="features-heading">Планирование</h3>
            <p class="features-description">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li>
            <img src="./images/astronaut1.png" alt="астронавт" />
            <h3 class="features-heading">Современные технологии</h3>
            <p class="features-description">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>
      <!--What we do-->
      <section>
        <h2 class="section-title">Чем мы занимаемся</h2>
        <ul>
          <li>
            <img src="./images/laptop.png" alt="ноутбук" />
            <a href="#" class="services">
              Десктопные приложения
            </a>
          </li>
          <li>
            <img src="./images/smartphone.png" alt="смартфон" />
            <a href="#" class="services">
              Мобильные приложения
            </a>
          </li>
          <li>
            <img src="./images/monitor.png" alt="монитор" />
            <a href="#" class="services">
              Дизайнерские решения
            </a>
          </li>
        </ul>
      </section>
      <!--Our team-->
      <section>
        <h2 class="section-title">Наша команда</h2>
        <ul>
          <li>
            <img src="./images/nickolay.png" alt="Николай Кучеренко" />
            <h3 lang="en" class="team-name">Николай Кучеренко</h3>
            <p lang="en" class="proffesion">Product Designer</p>
            <ul>
              <li>
                <a href="#"
                  ><img src="./images/icons/instagram.svg" alt="Инстаграм"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/icons/twitter.svg" alt="Твитер"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/icons/facebook.svg" alt="Фейсбук"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/icons/linkedin.svg" alt="Линкедин"
                /></a>
              </li>
            </ul>
          </li>
          <li>
            <img src="./images/olga.png" alt="Ольга Иванова" />
            <h3 lang="en" class="team-name">Ольга Иванова</h3>
            <p lang="en" class="proffesion">Frontend Developer</p>
            <ul>
              <li>
                <a href="#"
                  ><img src="./images/icons/instagram.svg" alt="инстаграм"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/icons/twitter.svg" alt="Твитер"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/icons/facebook.svg" alt="Фейсбук"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/icons/linkedin.svg" alt="Линкедин"
                /></a>
              </li>
            </ul>
          </li>
          <li>
            <img src="./images/andrey.png" alt="Андрей Шевченко" />
            <h3 lang="en" class="team-name">Андрей Шевченко</h3>
            <p lang="en" class="proffesion">Marketing</p>
            <ul>
              <li>
                <a href="#"
                  ><img src="./images/icons/instagram.svg" alt="Инстаграм"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/icons/twitter.svg" alt="Твитер"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/icons/facebook.svg" alt="Фейсбук"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/icons/linkedin.svg" alt="Линкедин"
                /></a>
              </li>
            </ul>
          </li>
          <li>
            <img src="./images/ivan.png" alt="Иван Николаев" />
            <h3 lang="en" class="team-name">Иван Николаев</h3>
            <p lang="en" class="proffesion">UI Designer</p>
            <ul>
              <li>
                <a href="#"
                  ><img src="./images/icons/instagram.svg" alt="Инстаграм"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/icons/twitter.svg" alt="Твитер"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/icons/facebook.svg" alt="Фейсбук"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/icons/linkedin.svg" alt="Линкедин"
                /></a>
              </li>
            </ul>
          </li>
        </ul>
      </section>
      <!--our clients-->
      <section>
        <h2 class="section-title">Постоянные клиенты</h2>
        <ul>
          <li>
            <a href="#"
              ><img src="./images/icons/logo1.svg" alt="лого компании"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/icons/logo2.svg" alt="лого компании"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/icons/logo3.svg" alt="лого компании"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/icons/logo4.svg" alt="лого компании"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/icons/logo5.svg" alt="лого компании"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/icons/logo6.svg" alt="лого компании"
            /></a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <h2>
        <a href="#" class="logo-footer"><span>Web</span> Studio</a>
      </h2>
      <!--Contacts-->
      <address>
        <ul>
          <li class="address">г. Киев, пр-т Леси Украинки, 26</li>
          <li>
            <a class="contacts-footer" href="mailto:info@devstudio.com"
              >info@example.com</a
            >
          </li>
          <li>
            <a class="contacts-footer" href="tel:+380961111111"
              >+38 099 111 11 11</a
            >
          </li>
        </ul>
      </address>
      <!--social network-->
      <section>
        <h2 class="social-network-title">ПРИСОЕДИНЯЙТЕСЬ</h2>
        <ul>
          <li>
            <a href="#"
              ><img src="./images/icons/instagram-footer.svg" alt="Инстаграм"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/icons/twitter-footer.svg" alt="Твитер"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/icons/facebook-footer.svg" alt="Фейсбук"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/icons/linkedin-footer.svg" alt="Линкедин"
            /></a>
          </li>
        </ul>
        <p class="copyright">2020 | Developed by GoIT Students</p>
      </section>
    </footer>
  </body>
</html>
